{
  "name": "wasm-nodes",
  "collaborators": [
    "josfeenstra <me@josfeenstra.nl>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_nodes_bg.wasm",
    "wasm_nodes.js",
    "wasm_nodes.d.ts"
  ],
  "module": "wasm_nodes.js",
  "types": "wasm_nodes.d.ts",
  "sideEffects": false
}